#############################################################################
# Makefile for building: SWATFacebook
# Generated by qmake (2.01a) (Qt 4.8.0) on: Mon Feb 27 18:32:54 2012
# Project:  SWATFacebook.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQFACEBOOKCONNECT_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtDeclarative" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"qfacebook_lib_inc" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\SWATFacebook.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmain.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtDeclarative4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtWebKit4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtXml4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtNetwork4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		connect.cpp \
		qfacebook_lib\fbstreamdialog.cpp \
		qfacebook_lib\fbsession.cpp \
		qfacebook_lib\fbrequest.cpp \
		qfacebook_lib\fbpermissiondialog.cpp \
		qfacebook_lib\fblogindialog.cpp \
		qfacebook_lib\fbfeeddialog.cpp \
		qfacebook_lib\fberror.cpp \
		qfacebook_lib\fbdialog.cpp \
		qfacebook_lib\fbxmlhandler.cpp \
		newsobject.cpp \
		friendobject.cpp \
		albumdirobject.cpp \
		photoobject.cpp \
		commentobject.cpp release\moc_connect.cpp \
		release\moc_fbstreamdialog.cpp \
		release\moc_fbsession.cpp \
		release\moc_fbrequest.cpp \
		release\moc_fbpermissiondialog.cpp \
		release\moc_fblogindialog.cpp \
		release\moc_fbfeeddialog.cpp \
		release\moc_fbdialog.cpp \
		release\moc_fbxmlhandler.cpp \
		release\moc_friendobject.cpp \
		release\moc_newsobject.cpp \
		release\moc_albumdir.cpp \
		release\moc_photoobject.cpp \
		release\moc_commentobject.cpp \
		release\qrc_main.cpp
OBJECTS       = release\main.obj \
		release\connect.obj \
		release\fbstreamdialog.obj \
		release\fbsession.obj \
		release\fbrequest.obj \
		release\fbpermissiondialog.obj \
		release\fblogindialog.obj \
		release\fbfeeddialog.obj \
		release\fberror.obj \
		release\fbdialog.obj \
		release\fbxmlhandler.obj \
		release\newsobject.obj \
		release\friendobject.obj \
		release\albumdirobject.obj \
		release\photoobject.obj \
		release\commentobject.obj \
		release\moc_connect.obj \
		release\moc_fbstreamdialog.obj \
		release\moc_fbsession.obj \
		release\moc_fbrequest.obj \
		release\moc_fbpermissiondialog.obj \
		release\moc_fblogindialog.obj \
		release\moc_fbfeeddialog.obj \
		release\moc_fbdialog.obj \
		release\moc_fbxmlhandler.obj \
		release\moc_friendobject.obj \
		release\moc_newsobject.obj \
		release\moc_albumdir.obj \
		release\moc_photoobject.obj \
		release\moc_commentobject.obj \
		release\qrc_main.obj
DIST          = 
QMAKE_TARGET  = SWATFacebook
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SWATFacebook.exe
DESTDIR_TARGET = release\SWATFacebook.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{qfacebook_lib}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qfacebook_lib}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qfacebook_lib}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{qfacebook_lib}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\SWATFacebook.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 -o Makefile.Release SWATFacebook.pro

dist:
	$(ZIP) SWATFacebook.zip $(SOURCES) $(DIST) SWATFacebook.pro c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\connect.obj release\fbstreamdialog.obj release\fbsession.obj release\fbrequest.obj release\fbpermissiondialog.obj release\fblogindialog.obj release\fbfeeddialog.obj release\fberror.obj release\fbdialog.obj release\fbxmlhandler.obj release\newsobject.obj release\friendobject.obj release\albumdirobject.obj release\photoobject.obj release\commentobject.obj release\moc_connect.obj release\moc_fbstreamdialog.obj release\moc_fbsession.obj release\moc_fbrequest.obj release\moc_fbpermissiondialog.obj release\moc_fblogindialog.obj release\moc_fbfeeddialog.obj release\moc_fbdialog.obj release\moc_fbxmlhandler.obj release\moc_friendobject.obj release\moc_newsobject.obj release\moc_albumdir.obj release\moc_photoobject.obj release\moc_commentobject.obj release\qrc_main.obj
	-$(DEL_FILE) release\SWATFacebook.intermediate.manifest release\SWATFacebook.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_connect.cpp release\moc_fbstreamdialog.cpp release\moc_fbsession.cpp release\moc_fbrequest.cpp release\moc_fbpermissiondialog.cpp release\moc_fblogindialog.cpp release\moc_fbfeeddialog.cpp release\moc_fbdialog.cpp release\moc_fbxmlhandler.cpp release\moc_friendobject.cpp release\moc_newsobject.cpp release\moc_albumdir.cpp release\moc_photoobject.cpp release\moc_commentobject.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_connect.cpp release\moc_fbstreamdialog.cpp release\moc_fbsession.cpp release\moc_fbrequest.cpp release\moc_fbpermissiondialog.cpp release\moc_fblogindialog.cpp release\moc_fbfeeddialog.cpp release\moc_fbdialog.cpp release\moc_fbxmlhandler.cpp release\moc_friendobject.cpp release\moc_newsobject.cpp release\moc_albumdir.cpp release\moc_photoobject.cpp release\moc_commentobject.cpp
release\moc_connect.cpp: connect.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 connect.h -o release\moc_connect.cpp

release\moc_fbstreamdialog.cpp: qfacebook_lib_inc\fbdialog.h \
		qfacebook_lib_inc\fbconnectglobal.h \
		qfacebook_lib_inc\fbstreamdialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qfacebook_lib_inc\fbstreamdialog.h -o release\moc_fbstreamdialog.cpp

release\moc_fbsession.cpp: qfacebook_lib_inc\fbconnectglobal.h \
		qfacebook_lib_inc\fbsession.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qfacebook_lib_inc\fbsession.h -o release\moc_fbsession.cpp

release\moc_fbrequest.cpp: qfacebook_lib_inc\fbconnectglobal.h \
		qfacebook_lib_inc\fbxmlhandler.h \
		qfacebook_lib_inc\fbrequest.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qfacebook_lib_inc\fbrequest.h -o release\moc_fbrequest.cpp

release\moc_fbpermissiondialog.cpp: qfacebook_lib_inc\fblogindialog.h \
		qfacebook_lib_inc\fbdialog.h \
		qfacebook_lib_inc\fbconnectglobal.h \
		qfacebook_lib_inc\fbpermissiondialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qfacebook_lib_inc\fbpermissiondialog.h -o release\moc_fbpermissiondialog.cpp

release\moc_fblogindialog.cpp: qfacebook_lib_inc\fbdialog.h \
		qfacebook_lib_inc\fbconnectglobal.h \
		qfacebook_lib_inc\fblogindialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qfacebook_lib_inc\fblogindialog.h -o release\moc_fblogindialog.cpp

release\moc_fbfeeddialog.cpp: qfacebook_lib_inc\fbdialog.h \
		qfacebook_lib_inc\fbconnectglobal.h \
		qfacebook_lib_inc\fbfeeddialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qfacebook_lib_inc\fbfeeddialog.h -o release\moc_fbfeeddialog.cpp

release\moc_fbdialog.cpp: qfacebook_lib_inc\fbconnectglobal.h \
		qfacebook_lib_inc\fbdialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qfacebook_lib_inc\fbdialog.h -o release\moc_fbdialog.cpp

release\moc_fbxmlhandler.cpp: qfacebook_lib_inc\fbconnectglobal.h \
		qfacebook_lib_inc\fbxmlhandler.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 qfacebook_lib_inc\fbxmlhandler.h -o release\moc_fbxmlhandler.cpp

release\moc_friendobject.cpp: friendobject.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 friendobject.h -o release\moc_friendobject.cpp

release\moc_newsobject.cpp: newsobject.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 newsobject.h -o release\moc_newsobject.cpp

release\moc_albumdir.cpp: albumdir.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 albumdir.h -o release\moc_albumdir.cpp

release\moc_photoobject.cpp: photoobject.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 photoobject.h -o release\moc_photoobject.cpp

release\moc_commentobject.cpp: commentobject.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 commentobject.h -o release\moc_commentobject.cpp

compiler_rcc_make_all: release\qrc_main.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_main.cpp
release\qrc_main.cpp: main.qrc \
		Facebook.qml \
		subviews\TopMenu.qml \
		menu_icons\fb_menu_friends.PNG \
		menu_icons\fb_menu_chat.PNG \
		menu_icons\fb_menu_events.PNG \
		menu_icons\fb_menu_notes.PNG \
		menu_icons\fb_menu_profile.PNG \
		menu_icons\fb_menu_photos.PNG \
		menu_icons\fb_menu_requests.PNG \
		menu_icons\fb_menu_inbox.PNG \
		menu_icons\fb_menu_news.PNG \
		views\PhotoView.qml \
		views\NewsfeedView.qml \
		views\FriendView.qml \
		images\fb_search.PNG \
		images\fb_big.jpg \
		images\fb_footer.PNG \
		images\fb_background_main_screen.PNG \
		images\fb_ribbon.PNG
	c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\rcc.exe -name main main.qrc -o release\qrc_main.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\main.obj: main.cpp connect.h

release\connect.obj: connect.cpp friendobject.h \
		newsobject.h \
		photoobject.h \
		commentobject.h \
		albumdir.h \
		connect.h

release\fbstreamdialog.obj: qfacebook_lib\fbstreamdialog.cpp 

release\fbsession.obj: qfacebook_lib\fbsession.cpp 

release\fbrequest.obj: qfacebook_lib\fbrequest.cpp 

release\fbpermissiondialog.obj: qfacebook_lib\fbpermissiondialog.cpp 

release\fblogindialog.obj: qfacebook_lib\fblogindialog.cpp 

release\fbfeeddialog.obj: qfacebook_lib\fbfeeddialog.cpp 

release\fberror.obj: qfacebook_lib\fberror.cpp 

release\fbdialog.obj: qfacebook_lib\fbdialog.cpp 

release\fbxmlhandler.obj: qfacebook_lib\fbxmlhandler.cpp 

release\newsobject.obj: newsobject.cpp newsobject.h

release\friendobject.obj: friendobject.cpp friendobject.h

release\albumdirobject.obj: albumdirobject.cpp albumdir.h

release\photoobject.obj: photoobject.cpp photoobject.h

release\commentobject.obj: commentobject.cpp commentobject.h

release\moc_connect.obj: release\moc_connect.cpp 

release\moc_fbstreamdialog.obj: release\moc_fbstreamdialog.cpp 

release\moc_fbsession.obj: release\moc_fbsession.cpp 

release\moc_fbrequest.obj: release\moc_fbrequest.cpp 

release\moc_fbpermissiondialog.obj: release\moc_fbpermissiondialog.cpp 

release\moc_fblogindialog.obj: release\moc_fblogindialog.cpp 

release\moc_fbfeeddialog.obj: release\moc_fbfeeddialog.cpp 

release\moc_fbdialog.obj: release\moc_fbdialog.cpp 

release\moc_fbxmlhandler.obj: release\moc_fbxmlhandler.cpp 

release\moc_friendobject.obj: release\moc_friendobject.cpp 

release\moc_newsobject.obj: release\moc_newsobject.cpp 

release\moc_albumdir.obj: release\moc_albumdir.cpp 

release\moc_photoobject.obj: release\moc_photoobject.cpp 

release\moc_commentobject.obj: release\moc_commentobject.cpp 

release\qrc_main.obj: release\qrc_main.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

